# duo_java

./: .travis.yml  README.md
.github/workflows/: java-ci.yml
DuoWeb/: .project  pom.xml
DuoWeb/src/com/duosecurity/: Base64.java  DuoTest.java  DuoWeb.java  Util.java
DuoWeb/src/main/java/com/duosecurity/duoweb/: DuoWeb.java
DuoWeb/src/test/java/com/duosecurity/duoweb/: DuoTest.java
demos/jetty-app/: DuoServer.java  README.md  duo.properties
